//out: false

.page__benefits {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../img/bg-benefits.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .wrapper {
        max-width: 1038px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;

        .title {
            font-size: 38px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
        }

        .benefits__box {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .col--1,
            .col--2 {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .benefit {
                    display: flex;
                    gap: 16px;
                    align-items: center;

                    .icon__benefit {
                        width: 30px;
                    }

                    .benefit__name {
                        font-size: 22px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        padding-top: 78px;
        padding-bottom: 83px;

        .wrapper {

            .title {
                font-size: 42px;
                margin-bottom: 52px;
            }

            .benefits__box {
                flex-direction: row;
                justify-content: space-between;
                gap: 50px;
                padding: 50px 100px;

                .col--1,
                .col--2 {
                    gap: 30px;

                    .benefit {
                        gap: 25px;
                        
                        .icon__benefit {
                            width: 40px;
                        }

                        .benefit__name {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}