//out: false

.cta--benefits {
    padding-top: 60px;
    padding-bottom: 130px;
    background-image: url('../img/bg-cta-benefits-mobile.png');
    background-repeat: no-repeat; 
    background-size: 100% 100%;

    .wrapper {
        max-width: 1224px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: auto;
        margin-right: auto;

        .title {
            text-align: center;
            color: #FFF;
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 30px;
        }

        .list__benefits {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 45px;

            .list__item {
                display: flex;
                align-items: center;
                gap: 15px;

                .icon__check {
                    width: fit-content;
                }

                .name {
                    color: #FFF;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 25px;
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        background-image: url('../img/bg-cta-benefits.png');
        padding-bottom: 60px;

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title {
               max-width: 202px;
               margin-bottom: 0;
               text-align: left;
            }

            .list__benefits {
                margin-bottom: 0;
                gap: 10px;
                width: fit-content;

                .list__item {
                    .name {
                        font-size: 20px;
                    }
                }
            }

            .btn__cta--2 {
                max-width: 365px;
            }
        }
    }
}
