//out: false

.page__footer {    

    .footer__content {
        background-image: url('../img/bg-footer.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 80px;
        padding-bottom: 80px;

        .wrapper {
            max-width: 1241px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .footer__links {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                margin-bottom: 60px;

                .logo__footer {
                    width: 280px;

                    .logo {
                        width: 100%;
                    }
                }

                .links__social {
                    display: flex;
                    align-items: center;
                    gap: 30px;

                    .social {
                        &:hover {
                            img {
                                filter: brightness(0) saturate(100%) invert(73%) sepia(39%) saturate(584%) hue-rotate(57deg) brightness(94%) contrast(82%);
                            }
                        }
                    }
                }
            }

            .footer__nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-bottom: 60px;

                .nav__title {
                   font-size: 20px;
                   font-weight: 400;
                   letter-spacing: 2.6px;
                   margin-bottom: 10px; 
                   color: #7DC95E;
                   text-transform: uppercase;
                }

                .link__nav {
                   font-size: 16px;
                   font-weight: 600;
                   color: #FFF;
                   text-transform: uppercase;
                   transition: all linear .15s;

                   &:hover {
                      color: #7DC95E;
                   }
                }
            }

            .footer__contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                margin-bottom: 15px;

                .contact__title {
                   font-size: 20px;
                   font-weight: 400;
                   letter-spacing: 2.6px;
                   margin-bottom: 15px; 
                   color: #7DC95E;
                   text-transform: uppercase;
                }

                .link__contact {
                    display: flex;
                    align-items: center;
                   font-size: 16px;
                   font-weight: 400;
                   color: #FFF;
                   transition: all linear .15s;
                   gap: 15px;

                   .icon__contact {
                      width: fit-content;
                   }

                   &:hover {
                      color: #7DC95E;

                      .icon__contact {
                        filter: brightness(0) saturate(100%) invert(73%) sepia(39%) saturate(584%) hue-rotate(57deg) brightness(94%) contrast(82%);
                      }
                   }
                }                
            }

            .contact__info {
                display: flex;
                align-items: center;
                gap: 15px;
               font-size: 16px;
               font-weight: 400;
               color: #FFF;

               .icon__contact {
                  width: fit-content;
               }
            }
        }
    }

    .footer__copyrights {
        padding-top: 30px;
        padding-bottom: 30px;

        .wrapper {
            max-width: 1241px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 24px;
            padding-right: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .copyright {
                font-size: 16px;
                font-weight: 400;
                text-align: center;
            }

            .logo__esc {
                width: 240px;

                .logo {
                    width: 100%;
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .footer__content {
            padding-top: 110px;
            padding-bottom: 175px;

            .wrapper {
                flex-direction: row;
                align-items: flex-start;
                gap: 80px;

                .footer__links {
                    margin-bottom: 0;
                }

                .footer__nav {
                    align-items: flex-start;
                    margin-bottom: 0;
                }

                .footer__contact {
                    align-items: flex-start;
                    margin-bottom: 0;
                }

                .contact__info {
                    margin-top: 50px;
                }
            }
        }

        .footer__copyrights {
            padding-top: 24px;
            padding-bottom: 24px;

            .wrapper {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}