//out: false

.page__unities {
    padding-top: 60px;
    padding-bottom: 60px;

    .wrapper {
        max-width: 1217px;
        margin-left: auto;
        margin-right: auto;

        .title {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .subtitle {
            font-size: 32px;
            font-weight: 700;
            margin-left: auto;
            margin-right: auto;
            max-width: 593px;
            text-align: center;
            margin-bottom: 45px;
            padding-left: 24px;
            padding-right: 24px;

            span {
                color: #5DA042;
            }
        }

        .cards--desktop {
            display: none;
        }

        .owl-carousel.owl-theme.unities__carousel {

            .owl-dots-green();

            .card__unity,
            .card__cta {
                width: 272px;
                height: 210px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 14px;
                text-align: center;
                padding: 25px;
                margin-top: 10px;
                margin-bottom: 20px;

                .icon__unity {
                    width: fit-content;
                }

                .link__tel {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    .icon__phone {
                        width: fit-content;
                    }
                }
            }

            .card__unity {
                background-color: #FFF;

                .card__title {
                    font-size: 24px;
                    font-weight: 700;
                    color: #383A36;
                }

                .link__tel {
                    font-size: 18px;
                    font-weight: 400;
                    text-decoration: underline;
                    color: #383A36;
                    transition: all linear .15s;

                    &:hover {
                        color: #5DA042;
                    }
                }
            }

            .card__cta {
                background-color: #5DA042;

                .card__title {
                    font-size: 24px;
                    font-weight: 700;
                    color: #FFF;
                }

                .link__tel {
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: uppercase;
                    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
                    padding: 9px 30px;
                    background-color: #FFF;
                    border-radius: 30px;
                    color: #5DA042;
                    transition: all linear .15s;

                    &:hover {
                        background-color: #383A36;
                        color: #FFF;

                        .icon__phone {
                            filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(3%) hue-rotate(136deg) brightness(106%) contrast(100%);
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        padding-top: 90px;
        padding-bottom: 129px;

        .wrapper {
            padding-left: 12px;
            padding-right: 12px;

            .subtitle {
                font-size: 38px;
                margin-bottom: 70px;
                padding-left: 0;
                padding-right: 0;
            }

            .owl-carousel.owl-theme.unities__carousel {
                display: none;
            }

            .cards--desktop {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;

                .card__unity,
                .card__cta {
                    width: 272px;
                    height: 210px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.25);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 14px;
                    text-align: center;
                    padding: 25px;

                    .icon__unity {
                        width: fit-content;
                    }

                    .link__tel {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        .icon__phone {
                            width: fit-content;
                        }
                    }
                }

                .card__unity {
                    background-color: #FFF;

                    .card__title {
                        font-size: 24px;
                        font-weight: 700;
                        color: #383A36;
                    }

                    .link__tel {
                        font-size: 18px;
                        font-weight: 400;
                        text-decoration: underline;
                        color: #383A36;
                        transition: all linear .15s;

                        &:hover {
                            color: #5DA042;
                        }
                    }
                }

                .card__cta {
                    background-color: #5DA042;

                    .card__title {
                        font-size: 24px;
                        font-weight: 700;
                        color: #FFF;
                    }

                    .link__tel {
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: uppercase;
                        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
                        padding: 9px 30px;
                        background-color: #FFF;
                        border-radius: 30px;
                        color: #5DA042;
                        transition: all linear .15s;

                        &:hover {
                            background-color: #383A36;
                            color: #FFF;

                            .icon__phone {
                                filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(3%) hue-rotate(136deg) brightness(106%) contrast(100%);
                            }
                        }
                    }
                }
            }
        }
    }
}